<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        app:srcCompat="@drawable/ic_write_img"
        android:id="@+id/dwr_tap_tag"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_width="150dp" />
</LinearLayout>